{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VisionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BlobSetings": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=tranvannhatdev;AccountKey=+64XkcgcGHxP6MOh/Z9mdWMa4zscrP7Ul7tcQVDwGUfTbLdkeBrJ3cQ0ba6xW/yhSGh2FTZ/gjV8YJcwHhtWFg==;",
    "ContainerId": "testcontainer"
  },
  "VisionSettings": {
    "SubscriptionKey": "2e7b89eb8b7349d189d96a0ddc2cac2b",
    "Endpoint": "https://visionface.cognitiveservices.azure.com",
    "GroupId": "friends",
    "GroupName": "My Friends"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}